{
  "name": "smoll-vue",
  "version": "1.2.2",
  "description": "petite-vue fork with plugins support",
  "main": "dist/smoll-vue.umd.js",
  "unpkg": "dist/smoll-vue.iife.js",
  "jsdelivr": "dist/smoll-vue.iife.js",
  "module": "./dist/smoll-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/smoll-vue.es.js",
      "require": "./dist/smoll-vue.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly && mv dist/src dist/types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatzokay/smoll-vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thatzokay/smoll-vue/discussions"
  },
  "homepage": "https://github.com/thatzokay/smoll-vue#readme",
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@vue/reactivity": "3.2.45",
    "@vue/shared": "3.2.45",
    "chalk": "^4.1.2",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.4.1",
    "execa": "^5.1.1",
    "prettier": "^2.8.8",
    "semver": "^7.7.2",
    "terser": "^5.42.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
